# Vil_Provider_System

./: .project  pom.xml  trai_java_application.jardesc
database_vil_provider_schema/: vil_database.sql
src/main/java/com/vil/: VilTraiApplication.java
src/main/java/com/vil/controller/: ComplaintController.java  ComplianceController.java  SubscriptionController.java  UserController.java
src/main/java/com/vil/dao/: ComplaintRepository.java  ComplianceRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/vil/entities/: Complaint.java  Compliance.java  Subscription.java  User.java
src/main/java/com/vil/service/: ComplaintService.java  ComplianceService.java  SubscriptionService.java  UserService.java
src/main/resources/static/: index.html  script.js
